

/*banner inicial start*/
.banner{
  background-image: url(../../../assets/carousel_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: black;
  width: 100%;
  height: 80vh;
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  color: white;
}

.text-banner {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  padding: 10px;
  width: fit-content;
}

h1 {
  margin: 0;
  font-size: 24px;
}

.banner p {
  margin: 10px 0;
  color: yellow;
  font-weight: bolder;
}

@media (max-width: 768px) {
  .banner-content {
    align-items: center;
    text-align: center;
  }
}
.banner button{
  border: 1px solid yellow;
  border-radius: 5px;
  background-color: yellow;
  border-style: none;
  color: black;
  
  margin-top: 40px;
  padding: 10px;
  
  font-size: 15px;

}

/*banner inicial ends*/

/*project section start*/





.proyects-section{
  background-color: #212529;
}
.title-section {
 
  margin-left: 25px;
  margin-bottom: 25px;
  color: white;
  padding-top: 25px;
  
}

.card-body {
  background-color: #6C757D;
  color: white;
}

.cards-section{
  display: grid;
 
  
}

.card{
 
  list-style: none;
    a{
      text-decoration: none ;
    }
}
/*news section start*/
.news-section{
  background-color: #212529;

}

.news-title{
  color: white;
  margin-left: 25px;
  margin-bottom: 35px;

}
/*news section ends*/
/*project profiles start*/
.profile-section{
  background-color: #212529;
 
}
.text-profile h1{

  font-weight: bolder;
  color: white;
  margin-left: 25px;
}
.cards-profile{
  margin: 50px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

 
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}



/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: white;
  color: black;
}



/* Style the back side */
.flip-card-back {
  background-color: yellow;
  padding: 15px;
  color: black;
  font-weight: bold;
  transform: rotateY(180deg);
  
  img{
    padding: 20px;
  }
  .social-icons i {
    align-items: center;
    margin: 25px;
    cursor: pointer;
  }
}
